import NewsDetail from "../../components/NewsDetail/NewsDetail";
import LayoutDefault from "../../components/Layout";

export default function NewsItem() {
    const item = {
        id: 1,
        title: 'Всероссийский день заботы о памятниках истории и культуры в Москве',
        date: '16 – 24 апреля 2022, 10:00 - 17:00',
        place: 'г. Москва, ул. Пушкина 63',
        image: '/fish/news.jpg',
        type: 'Офлайн',
        labels: [
            '18+', 'Гражданство РФ'
        ],
        organizer: 'Государственное бюджетное учреждение города Москвы «Ресурсный центр по развитию и поддержке волонтёрского движения «Мосволонтёр»',
        text: "<p>В ночь с 21 на 22 июня пройдёт акция «Линия памяти», посвящённая событиям 22 июня 1941 года. На Крымской набережной парка «Музеон» участники акции зажгут 1418 свечей, каждая из которых подчеркнёт один из дней Великой Отечественной войны.</p> <p>А ровно в 4 утра в Александровском саду состоится Церемония возложения цветов к Могиле Неизвестного солдата. В память о миллионах погибших молодые жители города встанут в единый строй с ветеранами, чтобы вспомнить о событиях самой страшной войны за всю историю человечества.</p>",
        jobs: [
            {
                id: 1,
                title: 'Помощник библиотекаря',
                place: 'г. Москва, ул. Пушкина 63',
                date: '16 – 24 апреля 2022, 10:00 - 17:00',
                labels: [
                    'Гражданство РФ'
                ]
            },
            {
                id: 2,
                title: 'Помощник библиотекаря',
                place: 'г. Москва, ул. Пушкина 63',
                date: '16 – 24 апреля 2022, 10:00 - 17:00',
                labels: [
                    'Гражданство РФ'
                ]
            }
        ]
    };

    return (
        <div>
            <NewsDetail item={item}/>
        </div>
    )
}

NewsItem.getLayout = page => <LayoutDefault>{page}</LayoutDefault>;